/**
 * Wrangler config for Cloudflare Workers with Static Assets.
 * This is a pure static site — no Worker code, just HTML/CSS/JS/images.
 * Docs: https://developers.cloudflare.com/workers/static-assets/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "krc",
  "compatibility_date": "2025-05-22",

  // Serve everything in the repo root as static assets
  "assets": {
    "directory": "./",
    // When a path isn't found, show our custom 404.html
    "not_found_handling": "404-page",
    // Serve .html files as-is — no redirect stripping the extension.
    // This keeps canonical tags and internal nav links matching the real URL.
    "html_handling": "none"
  },

  // Observability (free, shows logs/errors in Cloudflare dashboard)
  "observability": {
    "enabled": true
  }
}
