/**
 * Wrangler config for Cloudflare Workers with Static Assets.
 * This is a pure static site — no Worker code, just HTML/CSS/JS/images.
 * Docs: https://developers.cloudflare.com/workers/static-assets/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "krc",
  "compatibility_date": "2025-05-22",

  // Tiny Worker just to map `/` → `/index.html`. Everything else passes
  // straight through to static assets.
  "main": "src/index.js",

  // Serve everything in the repo root as static assets
  "assets": {
    "directory": "./",
    // Make the static-assets binding available to the Worker as `env.ASSETS`
    "binding": "ASSETS",
    // When a path isn't found, show our custom 404.html
    "not_found_handling": "404-page",
    // Serve .html files as-is — no redirect stripping the extension.
    // This keeps canonical tags and internal nav links matching the real URL.
    "html_handling": "none",
    // Run the Worker on EVERY request (default would skip the Worker when a
    // matching asset exists). We need this so the www→non-www redirect fires
    // for asset paths like /about.html, not just for asset misses like /.
    "run_worker_first": true
  },

  // Observability (free, shows logs/errors in Cloudflare dashboard)
  "observability": {
    "enabled": true
  }
}
